# commitconf-2025-springai

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/commitconf/springai/: SpringaiApplication.java
src/main/java/com/commitconf/springai/_01_chat/: ChatController.java
src/main/java/com/commitconf/springai/_02_memory/: MemoryController.java
src/main/java/com/commitconf/springai/_03_system/: SystemController.java
src/main/java/com/commitconf/springai/_04_pojos/: ActorFilms.java  FilmControlller.java
src/main/java/com/commitconf/springai/_05_tools/datetime/: DateTimeController.java  DateTimeTools.java
src/main/java/com/commitconf/springai/_05_tools/weather/: WeatherConfigProperties.java  WeatherController.java  WeatherService.java
src/main/java/com/commitconf/springai/_06_rag/: IngestionService.java  NobelPrizeController.java
src/main/java/com/commitconf/springai/_07_multimodal/: ImageDetection.java
src/main/java/com/commitconf/springai/_08_imagegeneration/: ImageController.java
src/main/java/com/commitconf/springai/ui/: ControllerInfo.java  MainView.java
src/main/resources/: application.properties
src/main/resources/documents/: mujeres_ciencia.md
src/test/java/com/commitconf/springai/: SpringaiApplicationTests.java
src/test/java/com/commitconf/springai/_05_tools/datetime/: DateTimeToolsTest.java
src/test/java/com/commitconf/springai/_05_tools/weather/: WeatherServiceIntegrationTest.java
