plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.5'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'com.vaadin' version '24.6.5'
}

group = 'com.commitconf'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

ext {
  set('springAiVersion', "1.0.0-M8")
  set('vaadinVersion', "24.6.5")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'

//  implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
  implementation 'org.springframework.ai:spring-ai-starter-model-openai'

  implementation 'org.springframework.ai:spring-ai-advisors-vector-store'
  implementation 'org.springframework.ai:spring-ai-markdown-document-reader'
  implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
  implementation 'com.vaadin:vaadin-spring-boot-starter'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.testcontainers:testcontainers'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.assertj:assertj-core'

  testImplementation 'org.mock-server:mockserver-netty:5.15.0'
  testImplementation 'org.mock-server:mockserver-client-java:5.15.0'

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
