logging.level.com.commitconf.springai: DEBUG

spring.application.name=springai
spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.ai.ollama.chat.enabled=true
#spring.ai.ollama.chat.options.model=llama3.2:3b
#spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
#spring.ai.ollama.chat.options.model=llava:7b

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=user
spring.datasource.password=pass

spring.ai.vectorstore.observations.include-query-response=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1536

# https://www.weatherapi.com/
weather.api-key=${WEATHER_API_KEY}
weather.api-url=https://api.weatherapi.com/v1
